<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acc_bg"
    tools:context=".pantallasdesarrollador.NuevoDesarrolladorActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fredoka_one"
        android:shadowColor="@color/white"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Nuevo Dev"
        android:textAlignment="center"
        android:textColor="#006022"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/acq_bg_1"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/etNombreDev"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:hint="Nombre de usuario"
                android:inputType="textPersonName"
                android:textColorHint="#64B472" />

            <EditText
                android:id="@+id/etPassDev"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#64B472" />

            <EditText
                android:id="@+id/etPassDevConf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textColorHint="#64B472" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnRegistrarDev"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#d7ee93"
        android:fontFamily="@font/fredoka_one"
        android:text="Registrar"
        android:textColor="#00401c"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:strokeColor="#0d8a28"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
