<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qs_bg">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="-2"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:text="Bienvenido, Jugador!"
        android:textColor="#014021"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/sq_apij"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llJugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBienvenida">

        <ImageButton
            android:id="@+id/btnEstadisticas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:contentDescription="Estadísticas"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/pl_estad" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Estadísticas"
            android:textColor="#05502a"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/sq_apij"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llEstadisticas"
        app:layout_constraintTop_toBottomOf="@id/tvBienvenida">

        <ImageButton
            android:id="@+id/btnJugar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:contentDescription="Jugar"
            android:scaleType="centerInside"
            android:src="@drawable/pl_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Jugar"
            android:textColor="#05502a"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOpciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/sq_apij"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/llRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llEstadisticas">

        <ImageButton
            android:id="@+id/btnOpciones"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:contentDescription="Opciones"
            android:scaleType="centerInside"
            android:src="@drawable/pl_config" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Opciones"
            android:textColor="#05502a"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/sq_apij"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llOpciones"
        app:layout_constraintTop_toBottomOf="@id/llJugar">

        <ImageButton
            android:id="@+id/btnRanking"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:contentDescription="Ranking"
            android:scaleType="centerInside"
            android:src="@drawable/pl_rank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="#05502a"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
