<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qs_bg">

    <TextView
        android:id="@+id/tvTituloCuestionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="@color/white"
        android:shadowDx="-2"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:text="Pregunta 1"
        android:textColor="#014021"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressTiempo"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:max="10"
        android:progress="10"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloCuestionario" />

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/amaranth"
        android:text="10"
        android:textColor="#013519"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressTiempo" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/acq_bg_1"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTiempo">

        <RadioButton
            android:id="@+id/rbOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:buttonTint="#FFFFFF"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal|left"
            android:paddingLeft="20dp"
            android:text="Opción 1"
            android:textColor="#05502a"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/rbOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:fontFamily="@font/amaranth"
            android:paddingLeft="20dp"
            android:text="Opción 2"
            android:textColor="#05502a"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/rbOpcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:fontFamily="@font/amaranth"
            android:paddingLeft="20dp"
            android:text="Opción 3"
            android:textColor="#05502a"
            android:textSize="34sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#fed847"
        android:fontFamily="@font/amaranth"
        android:text="Siguiente"
        android:textColor="#0b522b"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgOpciones"
        app:strokeColor="#296c10"
        app:strokeWidth="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
