<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acc_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Agregar Pregunta"
        android:textColor="#006022"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPregunta"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/acq_bg_1"
        android:hint="Escribe la pregunta"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="#64B472"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloAgregar" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/acq_bg_1"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPregunta">

        <EditText
            android:id="@+id/etOpcion1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Opción 1"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="#64B472" />

        <EditText
            android:id="@+id/etOpcion2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="Opción 2"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="#64B472" />

        <EditText
            android:id="@+id/etOpcion3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="Opción 3"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="#64B472" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/acq_bg_1"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tvSeleccionCorrecta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Selecciona la opción correcta:"
            android:textColor="#037229"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgCorrecta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one"
                android:text="1"
                android:textColor="#005423"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one"
                android:text="2"
                android:textColor="#005423"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbOpcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one"
                android:text="3"
                android:textColor="#005423"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarPregunta"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#d7ee93"
        android:fontFamily="@font/fredoka_one"
        android:text="Guardar pregunta"
        android:textColor="#00401c"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:strokeColor="#0d8a28"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
